#key=value //for info
url=http://leaftaps.com/opentaps/control/main
username=DemoSalesManager
password=crmsfa

#PageName.ElementName.LocatorName=LocatorValue
#LoginPage
LoginPage.Username.ID=username
LoginPage.Password.ID=password
LoginPage.LoginButton.ClassName=decorativeSubmit

#Homepage
HomePage.Logout.Xpath=//input[@class='decorativeSubmit']
HomePage.Crmsfa.LinkText=CRM/SFA

#MyHomepage
MyHomepage.LeadsLink.LinkText=Leads

